CONTAINER_REV=89586b190bfe88a3e9cd9d9d0e1025caa0185d94
DOT_MOVEMENT_PATH="${HOME}/.movement"
MAPTOS_INDEXER_GRPC_LISTEN_HOSTNAME=suzuka-full-node
MAPTOS_INDEXER_GRPC_INACTIVITY_TIMEOUT_SEC=120
MAPTOS_INDEXER_GRPC_PING_INTERVAL_SEC=10
POSTGRES_DB_HOST=postgres
INDEXER_PROCESSOR_POSTGRES_CONNECTION_STRING=postgresql://postgres:password@${POSTGRES_DB_HOST}:5432